# astra.stockwatcher

./: README.md  pom.xml
src/main/java/org/stockwatcher/server/: ServerApplication.java
src/main/java/org/stockwatcher/server/config/: DatabaseConfig.java
src/main/java/org/stockwatcher/server/controller/: TradeController.java
src/main/java/org/stockwatcher/server/domain/: Comment.java  Exchange.java  Industry.java  Sector.java  Stock.java  Trade.java  User.java  WatchList.java  WatchListItem.java  WatchListRating.java
src/main/java/org/stockwatcher/server/repository/: IIndustrieRepository.java  IStockRepository.java  ITradeRepository.java  IUserRepository.java
src/main/resources/: application.conf  banner.txt  logback.xml
src/main/resources/cql/: stockwatcher.cql
src/main/resources/csv/: industries.csv  stocks.csv
src/test/java/org/stockwatcher/server/: ServerApplicationTests.java
