datastax-java-driver {
  basic {
    session-keyspace = stockwatcher
    cloud {
      secure-connect-bundle = secure-connect-stockwatcher.zip
    }
  }
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = datastax 
      password = datastax
    }
  }
}