INSERT INTO stockwatcher.Sector (sector_id, sector_name) VALUES (1,'Basic Materials');
INSERT INTO stockwatcher.Sector (sector_id, sector_name) VALUES (2,'Conglomerates');
INSERT INTO stockwatcher.Sector (sector_id, sector_name) VALUES (3,'Consumer Goods');
INSERT INTO stockwatcher.Sector (sector_id, sector_name) VALUES (4,'Financial');
INSERT INTO stockwatcher.Sector (sector_id, sector_name) VALUES (5,'Healthcare');
INSERT INTO stockwatcher.Sector (sector_id, sector_name) VALUES (6,'Industrial Goods');
INSERT INTO stockwatcher.Sector (sector_id, sector_name) VALUES (7,'Services');
INSERT INTO stockwatcher.Sector (sector_id, sector_name) VALUES (8,'Technology');
INSERT INTO stockwatcher.Sector (sector_id, sector_name) VALUES (9,'Utilities');
INSERT INTO stockwatcher.Exchange (exchange_id, exchange_name, active, currency_code) VALUES ('AMEX','American Stock Exchange', true, 'USD');
INSERT INTO stockwatcher.Exchange (exchange_id, exchange_name, active, currency_code) VALUES ('NASDAQ','NASDAQ Stock Exchange', true, 'USD');
INSERT INTO stockwatcher.Exchange (exchange_id, exchange_name, active, currency_code) VALUES ('NYSE','New York Stock Exchange', true, 'USD');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee20-d8a7-11e2-a440-85054b6a0b99,'GLUU',2.80,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee20-d8a7-11e2-a440-85054b6a0b99,'NCI',13.28,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee20-d8a7-11e2-a440-85054b6a0b99,'PENN',56.48,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee21-d8a7-11e2-a440-85054b6a0b99,'EDAP',3.90,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee21-d8a7-11e2-a440-85054b6a0b99,'NCBC',6.37,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee21-d8a7-11e2-a440-85054b6a0b99,'BDSI',4.50,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee22-d8a7-11e2-a440-85054b6a0b99,'NETE',4.94,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee22-d8a7-11e2-a440-85054b6a0b99,'AKS',3.51,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee22-d8a7-11e2-a440-85054b6a0b99,'AAPL',497.91,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee23-d8a7-11e2-a440-85054b6a0b99,'EPAM',23.32,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee23-d8a7-11e2-a440-85054b6a0b99,'AMCX',67.03,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee23-d8a7-11e2-a440-85054b6a0b99,'VCBI',13.65,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee24-d8a7-11e2-a440-85054b6a0b99,'EFT',16.94,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee24-d8a7-11e2-a440-85054b6a0b99,'HAST',3.00,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee24-d8a7-11e2-a440-85054b6a0b99,'BKI',37.29,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee25-d8a7-11e2-a440-85054b6a0b99,'GEVA',40.96,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee25-d8a7-11e2-a440-85054b6a0b99,'MEMP',19.52,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee25-d8a7-11e2-a440-85054b6a0b99,'MJN',84.87,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee26-d8a7-11e2-a440-85054b6a0b99,'THM',0.84,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee26-d8a7-11e2-a440-85054b6a0b99,'CBOE',40.72,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee26-d8a7-11e2-a440-85054b6a0b99,'ESBF',12.55,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee27-d8a7-11e2-a440-85054b6a0b99,'BHD',14.05,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee27-d8a7-11e2-a440-85054b6a0b99,'RRD',12.98,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee27-d8a7-11e2-a440-85054b6a0b99,'IIVI',16.73,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee28-d8a7-11e2-a440-85054b6a0b99,'CVR',25.90,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee28-d8a7-11e2-a440-85054b6a0b99,'GUT',6.56,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee28-d8a7-11e2-a440-85054b6a0b99,'BOBE',46.51,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee29-d8a7-11e2-a440-85054b6a0b99,'BGS',29.46,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee29-d8a7-11e2-a440-85054b6a0b99,'CIFC',8.06,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee29-d8a7-11e2-a440-85054b6a0b99,'LABC',16.65,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2a-d8a7-11e2-a440-85054b6a0b99,'TKR',56.89,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2a-d8a7-11e2-a440-85054b6a0b99,'BIOS',13.89,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2a-d8a7-11e2-a440-85054b6a0b99,'FOE',7.08,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2b-d8a7-11e2-a440-85054b6a0b99,'LSTR',52.55,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2b-d8a7-11e2-a440-85054b6a0b99,'CPT',69.88,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2b-d8a7-11e2-a440-85054b6a0b99,'BDGE',21.19,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2c-d8a7-11e2-a440-85054b6a0b99,'CBEY',8.75,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2c-d8a7-11e2-a440-85054b6a0b99,'FOLD',3.47,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2c-d8a7-11e2-a440-85054b6a0b99,'NTLS',15.70,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2d-d8a7-11e2-a440-85054b6a0b99,'NSSC',4.38,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2d-d8a7-11e2-a440-85054b6a0b99,'SWX',47.38,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2d-d8a7-11e2-a440-85054b6a0b99,'HMN',24.58,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2e-d8a7-11e2-a440-85054b6a0b99,'CJJD',0.63,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2e-d8a7-11e2-a440-85054b6a0b99,'IDTI',8.19,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2e-d8a7-11e2-a440-85054b6a0b99,'TTMI',8.18,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2f-d8a7-11e2-a440-85054b6a0b99,'HHC',101.97,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2f-d8a7-11e2-a440-85054b6a0b99,'FFNW',9.98,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee2f-d8a7-11e2-a440-85054b6a0b99,'RXN',19.53,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee30-d8a7-11e2-a440-85054b6a0b99,'EXC',31.86,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee30-d8a7-11e2-a440-85054b6a0b99,'CRDC',1.29,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee30-d8a7-11e2-a440-85054b6a0b99,'LDL',14.70,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee31-d8a7-11e2-a440-85054b6a0b99,'HCOM',24.50,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee31-d8a7-11e2-a440-85054b6a0b99,'UIS',19.89,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee31-d8a7-11e2-a440-85054b6a0b99,'IBIO',0.44,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee32-d8a7-11e2-a440-85054b6a0b99,'HOLL',1.44,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee32-d8a7-11e2-a440-85054b6a0b99,'JEC',56.25,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee32-d8a7-11e2-a440-85054b6a0b99,'GPX',25.04,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee33-d8a7-11e2-a440-85054b6a0b99,'INFI',27.36,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee33-d8a7-11e2-a440-85054b6a0b99,'URZ',1.31,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee33-d8a7-11e2-a440-85054b6a0b99,'TWIN',25.27,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee34-d8a7-11e2-a440-85054b6a0b99,'ATRI',219.39,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee34-d8a7-11e2-a440-85054b6a0b99,'STEL',15.83,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee34-d8a7-11e2-a440-85054b6a0b99,'BANF',43.50,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee35-d8a7-11e2-a440-85054b6a0b99,'DGLY',6.04,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee35-d8a7-11e2-a440-85054b6a0b99,'IIN',3.92,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee35-d8a7-11e2-a440-85054b6a0b99,'AIMC',29.59,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee36-d8a7-11e2-a440-85054b6a0b99,'HYF',2.16,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee36-d8a7-11e2-a440-85054b6a0b99,'SIAL',84.37,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee36-d8a7-11e2-a440-85054b6a0b99,'MNI',2.55,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee37-d8a7-11e2-a440-85054b6a0b99,'HRS',51.06,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee37-d8a7-11e2-a440-85054b6a0b99,'LVB',27.89,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee37-d8a7-11e2-a440-85054b6a0b99,'MMYT',12.83,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee38-d8a7-11e2-a440-85054b6a0b99,'OGEN',3.00,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee38-d8a7-11e2-a440-85054b6a0b99,'ITC',86.83,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee38-d8a7-11e2-a440-85054b6a0b99,'XRAY',41.71,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee39-d8a7-11e2-a440-85054b6a0b99,'SNCR',31.47,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee39-d8a7-11e2-a440-85054b6a0b99,'PPC',12.33,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee39-d8a7-11e2-a440-85054b6a0b99,'ETRM',1.06,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3a-d8a7-11e2-a440-85054b6a0b99,'CMRE',16.88,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3a-d8a7-11e2-a440-85054b6a0b99,'NYT',10.75,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3a-d8a7-11e2-a440-85054b6a0b99,'BANC',13.52,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3b-d8a7-11e2-a440-85054b6a0b99,'PZN',6.75,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3b-d8a7-11e2-a440-85054b6a0b99,'UNTK',2.01,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3b-d8a7-11e2-a440-85054b6a0b99,'ADEP',3.66,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3c-d8a7-11e2-a440-85054b6a0b99,'FISI',19.69,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3c-d8a7-11e2-a440-85054b6a0b99,'EC',44.88,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3c-d8a7-11e2-a440-85054b6a0b99,'ICE',171.30,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3d-d8a7-11e2-a440-85054b6a0b99,'FLIC',32.10,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3d-d8a7-11e2-a440-85054b6a0b99,'IMGN',18.03,'2013-08-15');
INSERT INTO stockwatcher.WatchListItem (watchlist_id,stock_symbol,start_price,created) VALUES (ca58ee3d-d8a7-11e2-a440-85054b6a0b99,'ETE',59.28,'2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee20-d8a7-11e2-a440-85054b6a0b99, dfdf8000-d6b4-11e2-992a-238715b9803d, 'Tiger list 1', 0, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee21-d8a7-11e2-a440-85054b6a0b99, dfdf8000-d6b4-11e2-992a-238715b9803d, 'Tiger list 2', 1, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee22-d8a7-11e2-a440-85054b6a0b99, dfdf8000-d6b4-11e2-992a-238715b9803d, 'Tiger list 3', 2, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee23-d8a7-11e2-a440-85054b6a0b99, dfdf8001-d6b4-11e2-992a-238715b9803d, 'Ex-Governator list 1', 0, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee24-d8a7-11e2-a440-85054b6a0b99, dfdf8001-d6b4-11e2-992a-238715b9803d, 'Ex-Governator list 2', 1, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee25-d8a7-11e2-a440-85054b6a0b99, dfdf8001-d6b4-11e2-992a-238715b9803d, 'Ex-Governator list 3', 2, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee26-d8a7-11e2-a440-85054b6a0b99, dfdf8002-d6b4-11e2-992a-238715b9803d, 'Serena list 1', 0, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee27-d8a7-11e2-a440-85054b6a0b99, dfdf8002-d6b4-11e2-992a-238715b9803d, 'Serena list 2', 1, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee28-d8a7-11e2-a440-85054b6a0b99, dfdf8002-d6b4-11e2-992a-238715b9803d, 'Serena list 3', 2, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee29-d8a7-11e2-a440-85054b6a0b99, dfdf8003-d6b4-11e2-992a-238715b9803d, 'Liberty list 1', 0, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee2a-d8a7-11e2-a440-85054b6a0b99, dfdf8003-d6b4-11e2-992a-238715b9803d, 'Liberty list 2', 1, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee2b-d8a7-11e2-a440-85054b6a0b99, dfdf8003-d6b4-11e2-992a-238715b9803d, 'Liberty list 3', 2, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee2c-d8a7-11e2-a440-85054b6a0b99, dfdf8004-d6b4-11e2-992a-238715b9803d, 'Wizard list 1', 0, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee2d-d8a7-11e2-a440-85054b6a0b99, dfdf8004-d6b4-11e2-992a-238715b9803d, 'Wizard list 2', 1, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee2e-d8a7-11e2-a440-85054b6a0b99, dfdf8004-d6b4-11e2-992a-238715b9803d, 'Wizard list 3', 2, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee2f-d8a7-11e2-a440-85054b6a0b99, dfdf8005-d6b4-11e2-992a-238715b9803d, 'Friend list 1', 0, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee30-d8a7-11e2-a440-85054b6a0b99, dfdf8005-d6b4-11e2-992a-238715b9803d, 'Friend list 2', 1, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee31-d8a7-11e2-a440-85054b6a0b99, dfdf8005-d6b4-11e2-992a-238715b9803d, 'Friend list 3', 2, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee32-d8a7-11e2-a440-85054b6a0b99, dfdf8006-d6b4-11e2-992a-238715b9803d, 'Destiny list 1', 0, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee33-d8a7-11e2-a440-85054b6a0b99, dfdf8006-d6b4-11e2-992a-238715b9803d, 'Destiny list 2', 1, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee34-d8a7-11e2-a440-85054b6a0b99, dfdf8006-d6b4-11e2-992a-238715b9803d, 'Destiny list 3', 2, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee35-d8a7-11e2-a440-85054b6a0b99, dfdf8007-d6b4-11e2-992a-238715b9803d, 'LBJ list 1', 0, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee36-d8a7-11e2-a440-85054b6a0b99, dfdf8007-d6b4-11e2-992a-238715b9803d, 'LBJ list 2', 1, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee37-d8a7-11e2-a440-85054b6a0b99, dfdf8007-d6b4-11e2-992a-238715b9803d, 'LBJ list 3', 2, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee38-d8a7-11e2-a440-85054b6a0b99, dfdf8008-d6b4-11e2-992a-238715b9803d, 'Catcher list 1', 0, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee39-d8a7-11e2-a440-85054b6a0b99, dfdf8008-d6b4-11e2-992a-238715b9803d, 'Catcher list 2', 1, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee3a-d8a7-11e2-a440-85054b6a0b99, dfdf8008-d6b4-11e2-992a-238715b9803d, 'Catcher list 3', 2, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee3b-d8a7-11e2-a440-85054b6a0b99, dfdf8009-d6b4-11e2-992a-238715b9803d, 'QB list 1', 0, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee3c-d8a7-11e2-a440-85054b6a0b99, dfdf8009-d6b4-11e2-992a-238715b9803d, 'QB list 2', 1, true, '2013-08-15');
INSERT INTO stockwatcher.WatchList (watchlist_id, user_id, display_name, visibility, active, updated) VALUES (ca58ee3d-d8a7-11e2-a440-85054b6a0b99, dfdf8009-d6b4-11e2-992a-238715b9803d, 'QB list 3', 2, true, '2013-08-15');
INSERT INTO stockwatcher.User (user_id, first_name, last_name, display_name, email_address, postal_code, active, updated) VALUES (dfdf8000-d6b4-11e2-992a-238715b9803d, 'Eldrick', 'Woods', 'Tiger Woods', 'user01@stockwatcher.org', '33455', true, dateOf(now()));
INSERT INTO stockwatcher.User (user_id, first_name, last_name, display_name, email_address, postal_code, active, updated) VALUES (dfdf8001-d6b4-11e2-992a-238715b9803d, 'Arnold', 'Schwarzenegger', 'The Ex-Governator', 'user02@stockwatcher.org', '90049', true, dateOf(now()));
INSERT INTO stockwatcher.User (user_id, first_name, last_name, display_name, email_address, postal_code, active, updated) VALUES (dfdf8002-d6b4-11e2-992a-238715b9803d, 'Serena', 'Williams', 'Sister of Venus', 'user03@stockwatcher.org', '33403', true, dateOf(now()));
INSERT INTO stockwatcher.User (user_id, first_name, last_name, display_name, email_address, postal_code, active, updated) VALUES (dfdf8003-d6b4-11e2-992a-238715b9803d, 'Ron', 'Paul', 'Doctor Liberty', 'user04@stockwatcher.org', '77566', true, dateOf(now()));
INSERT INTO stockwatcher.User (user_id, first_name, last_name, display_name, email_address, postal_code, active, updated) VALUES (dfdf8004-d6b4-11e2-992a-238715b9803d, 'Warren', 'Buffett', 'Wizard of Wall Street', 'user05@stockwatcher.org', '68132', true, dateOf(now()));
INSERT INTO stockwatcher.User (user_id, first_name, last_name, display_name, email_address, postal_code, active, updated) VALUES (dfdf8005-d6b4-11e2-992a-238715b9803d, 'Justin', 'Timberlake', 'Friend with Benefits', 'user06@stockwatcher.org', '90210', true, dateOf(now()));
INSERT INTO stockwatcher.User (user_id, first_name, last_name, display_name, email_address, postal_code, active, updated) VALUES (dfdf8006-d6b4-11e2-992a-238715b9803d, 'Beyonce', 'Knowles', 'Child of Destiny', 'user07@stockwatcher.org', '10001', true, dateOf(now()));
INSERT INTO stockwatcher.User (user_id, first_name, last_name, display_name, email_address, postal_code, active, updated) VALUES (dfdf8007-d6b4-11e2-992a-238715b9803d, 'Lebron', 'James', 'King James', 'user08@stockwatcher.org', '33141', true, dateOf(now()));
INSERT INTO stockwatcher.User (user_id, first_name, last_name, display_name, email_address, postal_code, active, updated) VALUES (dfdf8008-d6b4-11e2-992a-238715b9803d, 'Buster', 'Posey', 'Two-Time World Series Winner', 'user09@stockwatcher.org', '94107', true, dateOf(now()));
INSERT INTO stockwatcher.User (user_id, first_name, last_name, display_name, email_address, postal_code, active, updated) VALUES (dfdf8009-d6b4-11e2-992a-238715b9803d, 'Eli', 'Manning', 'Two-Time Super Bowl Winner', 'user10@stockwatcher.org', '07073', true, dateOf(now()));